{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WalletsConnection": "Server=localhost;Database=walletsdb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GrpcConnection": {
    "NodeUrl": "https://localhost:7248"
  },
  "AllowedHosts": "*"
}
